<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>558</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>558</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>558</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Log Browser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="pathInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>831</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="placeholderText">
     <string>Input path...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PathButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>UpArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>Open file</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listOfLogs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>541</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana Pro</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelDateFrom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
     </font>
    </property>
    <property name="text">
     <string>From:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDateEnd">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
     </font>
    </property>
    <property name="text">
     <string>To:</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>131</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelDateRemoteHostL">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Remote Host:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDateL">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTimeL">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Time:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTimezoneL">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Timezone:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStatusCodeL">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Status Code:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelMethodL">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Method:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelResourceL">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Resource:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSizeL">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonPrev">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonNext">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>510</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>120</y>
      <width>291</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelRemoteHost">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDate">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTime">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTimezone">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStatusCode">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelMethod">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelResource">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSize">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="comboBoxSSHOrHTTP">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>70</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDateEnd_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
     </font>
    </property>
    <property name="text">
     <string>Log type:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFilterDates">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
